        body {
            user-select: none;
            cursor: default;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(247, 239, 225);
        }

        #items {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            display: grid;
            grid-template-areas : "image name"
                                  "image quantity"
                                  "description description"
                                  "cost cost"
                                  "machines machines";
            grid-template-columns: min-content 1fr;
            margin: 5px;
            border: 1px solid tan;
            padding: 5px;
            background-color: rgb(247, 237, 207);
        }

        .item > .image {
            grid-area: image;
            margin-right: 5px;
            padding: 5px;
            border: 1px solid tan;
            background-color: rgb(245, 228, 176);
        }

        .craftable > .image {
            border: 1px solid white;
            border-right-color: tan;
            border-bottom-color: tan;
            background-color: rgb(240, 217, 143);
        }

        .craftable > .image:hover {
            background-color: rgb(250, 216, 114);
        }

        .craftable > .image:active {
            border: 1px solid tan;
            border-right-color: white;
            border-bottom-color: white;
            background-color: rgb(255, 239, 191);
        }

        .item > .name {
            grid-area: name;
            font-size: x-small;
        }

        .item > .quantity {
            grid-area: quantity;
            font-size: small;
            background-color: rgb(253, 248, 231);
            text-align: right;
            padding-right: 4px;
            
        }

        .item > .description {
            grid-area: description;
            margin: 5px;
            margin-top: 7px;
            margin-bottom: 7px;
            font-size: xx-small;
            font-style: italic;
            text-align: center;
        }

        .item > .cost {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            grid-area: cost;
            margin-bottom: 5px;
        }

        .item > .cost > div {
            color: rgb(65, 128, 180);
            font-size: x-small;
            margin-left: 5px;
        }

        .item > .cost > div > img {
            height: 2em;
            width: 2em;
            vertical-align: sub;
            margin-left: 2px;
        }

        .item > .machines {
            display: flex;
            grid-area: machines;
            border: 1px solid tan;
            border-right-color: white;
            border-bottom-color: white;
            background-color: rgb(252, 246, 230);
        }

        .machine {
            border: 1px solid white;
            background-color: rgb(255, 233, 215);
            padding: 5px;
            text-align: center;
            border-right-color: tan;
            border-bottom-color: tan;
        }

        .machine > .head {
            display: grid;
            grid-template-areas:    "image consume"
                                    "image progress"
                                    "image produceTime";
            grid-template-columns: min-content 1fr;
        }

        .machine > .head > .image {
            grid-area: image;
            margin-right: 5px;
            padding: 5px;
        }

        .machine > .head > .consume {
            grid-area: consume;
            display: flex;
            justify-content: center; 
            margin-bottom: 6px;
        }

        .machine > .head > .consume > div {
            color: rgb(180, 65, 65);
            font-size: xx-small;
        }

        .machine > .head > .progress {
            width: 100%;
            height: 10px;
            border: 0;
        }

        .machine > .head > .produceTime {
            grid-area: produceTime;
            font-size: xx-small;
            vertical-align: middle;
        }

        .machine > .head > .produceTime > * {
            vertical-align: middle;
        }

        .quantitySpinner {
            display: flex;
            font-size: xx-small;
            vertical-align: center;
            justify-content: center;
            margin-top: 5px;
        }

        .quantitySpinner > .button {
            flex-grow: 1;
            border: 1px solid white;
            border-right-color: tan;
            border-bottom-color: tan;
            vertical-align: center;
            margin: auto;
            padding: 4px;
            width: 15px;
            background-color: rgb(253, 222, 196);
        }

        .quantitySpinner > .button:hover {
            background-color: rgb(255, 198, 151);
        }

        .quantitySpinner > .button:active {
            border: 1px solid tan;
            border-right-color: white;
            border-bottom-color: white;
            background-color: rgb(255, 240, 227);
        }

        .quantitySpinner > .quantity {
            flex-grow: 3;
            border: 0;
            font-size: small;
            background-color: rgb(252, 246, 230);
            margin-left: 4px;
            margin-right: 4px;
            min-width: 2em;
            text-align: right;
            padding-right: 4px;
        }
        