<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Water</title>
        <script src="main.js" defer></script>
        <style>
            html,
            body {
                border: 0;
                padding: 0;
                margin: 0;
                height: 100vh;
                overflow: hidden;
            }

            #center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -100%);
            }

            canvas {
                display: block;
                margin-left: auto;
                margin-right: auto;

            }

            input {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 7%;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                outline: 0;
                font-size: xx-large;
                font-weight: bolder;
            }

        </style>
    </head>

    <body>
        <div id="center">
            <canvas width="600" height="60"></canvas>
            <input oninput="paste()" maxlength="10" placeholder="type here" autofocus>
        </div>
        <!--<button onclick="paste()">Paste</button>-->

        <!--<button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
        <button onclick="clean()">Clear</button>
        <button onclick="dump()">Dump</button> -->
    </body>

</html>
